<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <title></title>

    <style>

        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        a {
            text-decoration: none;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .a6S {
           display: none !important;
           opacity: 0.01 !important;
       }
       img.g-img + div {
           display: none !important;
       }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 320px !important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 375px !important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
                margin: auto !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            /* What it does: Adjust typography on small screens to improve readability */
            .email-container p {
                font-size: 17px !important;
            }
        }
        a:hover {
            color:#8ec837 !important;
        }
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">    <center style="width: 100%; background-color: #222222;">
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: 0 auto;" class="email-container">
            
            <tr style="margin:0px;">
                <td style="background-color: #222222;">
                    <img src="./header.jpeg" width="600" height="" alt="James Billy Vasig" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img">
                </td>
            </tr>
            <tr>
                <td style="background-color: #222222;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #8ec837; font-weight: normal; text-align:left;">
                                            Website Projects
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#878787">
                                            List of website project that i've made.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:20px;color:#ccc">
                                            <ul style="padding: 0; margin: 0; list-style-type: disc;">
            									<li style="margin:0 0 10px 20px;" class="list-item-first">
                                                    <a href="http://www.homemallph.com/" target="_blank" style="color:#ccc">HomeMallPH | Convenient at your own doorstep</a>
                                                    <br>
                                                    <small><i>Biggest E-Commerce Website we've made on June 2015. And still up and running until now.</i></small>
                                                </li>
            									<li style="margin:0 0 10px 20px;">Others are not anymore active or up and running.</li>
            								</ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td style="margin: 0 0 10px; font-size: 25px; line-height: 30px; color: #8ec837; font-weight: normal; text-align:left;">
                                            Code Base
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="color:#878787">
                                            Web Development Languages Implemented
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding-top:20px;color:#ccc">
                                            <ul style="padding: 0; margin: 0; list-style-type: disc;">
                                                <li style="margin:0 0 10px 20px;" class="list-item-first"><a href="https://laravel.com/" style="color:#ccc;" target="_blank">Laravel 5.0 | <small style="color:#8ec837">( PHP Framework )</small></a></li>
                                                <li style="margin:0 0 10px 20px;"><a href="https://getbootstrap.com/docs/3.3/components/" style="color:#ccc">Bootstrap 3.3.7  <small style="color:#8ec837">( CSS Framework )</small></a></li>
                                                <li style="margin:0 0 10px 20px;">MySQL</li>
                                                <li style="margin:0 0 10px 20px;">Javascript & JQuery</li>
                                                <li style="margin:0 0 10px 20px;">Restful API</li>
                                                <li style="margin: 0 0 0 20px;" class="list-item-last"><a href="https://startbootstrap.com/template-categories/ecommerce/" target="_blank" style="color:#ccc">Designing Template Used</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 20px 20px;">
                                <!-- Button : BEGIN -->
                                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                    <tr>
                                        <td class="button-td button-td-primary" style="background: #222222;">
                                            <a href="https://mail.google.com/mail/?view=cm&fs=1&to=jbvasig.webpro@gmail.com"  target="_blank" style="
                                                background-color:#222222;
                                                border: 1px solid #8ec837;
                                                color: #8ec837;
                                                padding: 13px 17px; 
                                                display: block;
                                                font-family: sans-serif; font-size: 15px; line-height: 15px;
                                                line-height: 30px;
                                                text-align: center;
                                                text-decoration: none;
                                                width: 200px;
                                                -webkit-text-size-adjust:none;
                                                mso-hide:all;
                                            ">
                                            Buy Me A Coffee?. Email Me.
                                            </a>
										</td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
	    </table>
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
	        <tr>
	            <td style="padding: 20px; font-family: sans-serif; font-size: 14px; line-height: 16px; text-align: center; color: #888888;">
	                <a href="mailto:jbvasig.webprogmail.com" style="color:#AAA;">jbvasig@gmail.com</a><br>
                    <span class="unstyle-auto-detected-links">
                        Phase 5-A Pkg. 2 Blk. 7 Lot 30 <br>
                        Bagon Silang Caloocan City <br>
                        0956-473-9916
                    </span>
	                <br><br>
	            </td>
	        </tr>
	    </table>
	    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #709f2b;">
	        <tr>
	            <td valign="top">
	                <div style="max-width: 600px; margin: auto;" class="email-container">
	                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                        <tr>
	                            <td style="padding: 20px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
	                                <p style="margin: 0;"><span style="color:#333;">Web Developer</span> | <span style="color:#333;">Web Designer</span> | <span style="color:#333;">Mobile App Developer</span> | <span style="color:#333;">Native App Developer</span> </p>
	                            </td>
	                        </tr>
	                    </table>
	                </div>
	            </td>
	        </tr>
	    </table>
    </center>
</body>
</html>
